<!DOCTYPE html>
<html>
<head>
  <title>Shuffle and Play</title>
  <style>
    /* Style the button */
    header {
    background: #070303;
    padding: 1rem;
    text-align: center;
  }
    button {

    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
    
    
  }
    
    /* Change the button background color on hover */
    button:hover {
      background: #444;
    }
    
    body{
      background-color: #070303;
      position: absolute;
  background-image: url('WhatsApp Image 2023-03-16 at 22.19.53.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 70% 70%;

    }
    
    .text-center {
    margin-top: 160%;
    margin-bottom: 40%;
    
    padding-left: 30%;
  padding-top: 30%;
  padding: 3rem 2rem;
}
    
  </style>
</head>
<body>
  <div class="text-center">
    <button onclick="shuffleAndPlay()">click here babe</button>
</div>
  
  <script>
    function shuffleAndPlay() {
      // Get the list of songs
      const songs = ['Low', 'Here with me', 'K','heavenly','I Follow Rivers','Smells Like Teen Spirit','i wanna be your girlfriend','i wanna be yours','p power','Fade into you','mytery of love','die for you','je te laisserai des mots','cinnamon girl','try me','Harvest Moon','Nothing Gonna Hurt You Baby','Anyone Who Knows What Love Is (Will Understand)','Make You Feel My Love','Robbers','III. Urn','To Build A Home (feat. Patrick Watson)']
     

      // Shuffle the list of songs
      for (var i = songs.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = songs[i];
        songs[i] = songs[j];
        songs[j] = temp;
      }

      // Get the name of the first song in the shuffled list
      var firstSong = songs[0];

      // Redirect the user to the Anghami play page with the first song in the shuffled list as the query parameter
      var anghamiURL = "https://play.anghami.com/search/" + encodeURIComponent(firstSong);
      window.location.href = anghamiURL;
    }
  </script>
</body>
</html>
